.menu {
    overflow: visible;
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    top: auto;
    bottom: 100%;
    transition-duration: 0.5s;
}

.lastPeople {
    width: 389px;
    height: 114px;
    background-color: rgb(164, 46, 96);
    border-top-left-radius: 58px;
    border-bottom-left-radius: 58px;
    border-top-right-radius: 58px;
    border-bottom-right-radius: 58px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    -unity-font-definition: url('project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R%20SDF%201.asset?fileID=11400000&guid=58a9052674fd8424aba65a760159f21f&type=2#210 콤퓨타세탁R SDF 1');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.menu.active {
    bottom: 0;
    position: absolute;
}

.selectMenu {
    position: absolute;
    top: 30%;
    width: 704px;
    left: 30%;
    height: 286px;
    background-color: rgb(250, 250, 250);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.selectMenu.in {
    background-color: rgb(203, 219, 205);
    width: 669px;
    height: 147px;
    left: 3%;
    bottom: auto;
    top: 40%;
}

.playBtn {
    width: 439px;
    height: 108px;
    font-size: 39px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R.ttf?fileID=12800000&guid=9c06efb3022f1d4488d225cdb4371336&type=3#210 콤퓨타세탁R');
    -unity-text-align: middle-left;
    padding-left: 66px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    right: 10%;
    bottom: 10%;
    background-color: rgb(206, 219, 123);
    transition-duration: 0.4s;
}

.playBtn:hover {
    background-color: rgb(176, 176, 176);
    scale: 0.9 0.9;
}

.playBtn.select {
    width: 206px;
    height: 89px;
    scale: 0.7 0.7;
}

.selectMenu {
    scale: 0 0;
    transition-property: all, ignored;
    transition-timing-function: ease-in-bounce, ease;
    transition-duration: 0.5s, 0s;
}

.selectMenu.active {
    scale: 1 1;
}

.menuBtn {
    height: 70px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 35px;
    margin-right: 28px;
    margin-top: 40px;
    margin-bottom: 10px;
    padding-left: 67px;
    padding-right: 67px;
    padding-top: 67px;
    padding-bottom: 67px;
    transition-duration: 0.4s;
}

.menuBtn:hover {
    scale: 0.8 0.8;
    background-color: rgba(156, 154, 154, 0.86);
}

.scale {
    scale: 0 0;
}

.scale.active {
    scale: 1 1;
}

.scoreMenu {
    -unity-font-definition: url('project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R%20SDF%201.asset?fileID=11400000&guid=58a9052674fd8424aba65a760159f21f&type=2#210 콤퓨타세탁R SDF 1');
    -unity-font-style: bold;
    background-color: rgba(217, 211, 211, 0.89);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    flex-grow: 1;
    flex-direction: column;
    flex-shrink: 1;
    flex-basis: auto;
    height: 79px;
    width: 92%;
    margin-left: 26px;
    margin-right: 26px;
    margin-top: 26px;
    margin-bottom: 26px;
}

.scoreLabel {
    -unity-font-definition: url('project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R%20SDF%201.asset?fileID=11400000&guid=58a9052674fd8424aba65a760159f21f&type=2#210 콤퓨타세탁R SDF 1');
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 20px;
    flex-grow: 1;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.killLogUI {
    height: 109px;
    background-color: rgba(82, 82, 82, 0.54);
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-right-radius: 48px;
    left: 100%;
    transition-duration: 1s;
}

.killLogUI.active {
    left: 0;
    transition-duration: 1s;
}
