.loadingBar {
    bottom: auto;
    top: 90%;
    height: auto;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 36px;
    margin-bottom: 36px;
    -unity-font-definition: url('project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R%20SDF%201.asset?fileID=11400000&guid=58a9052674fd8424aba65a760159f21f&type=2#210 콤퓨타세탁R SDF 1');
    flex-grow: 1;
}

.loadingUI {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(65, 65, 65);
    top: 100%;
}

.loadingUI.active {
    top: 0;
}
