<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04.UIToolkit/MainUI/hover.uss?fileID=7433441132597879392&amp;guid=e1d498d0137c7204cac4121d462a2c1c&amp;type=3#hover" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="TitleMenu" picking-mode="Ignore" class="titleMenu active">
            <ui:VisualElement name="Title" picking-mode="Ignore" style="width: 100%; height: 100%; -unity-font: initial;">
                <ui:Label text="나는 AI다" display-tooltip-when-elided="true" name="TitleLabel" class="titleLabel" style="-unity-font: url(&apos;project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R.ttf?fileID=12800000&amp;guid=9c06efb3022f1d4488d225cdb4371336&amp;type=3#210 콤퓨타세탁R&apos;);" />
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="StartBtn" class="menuBtn" style="bottom: 39px; right: 0; left: auto; transform-origin: right; position: absolute;">
                <ui:Label text="시작" display-tooltip-when-elided="true" style="top: 25%; -unity-font: url(&apos;project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R.ttf?fileID=12800000&amp;guid=9c06efb3022f1d4488d225cdb4371336&amp;type=3#210 콤퓨타세탁R&apos;); -unity-text-align: middle-center; font-size: 56px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); bottom: auto; -unity-font-style: bold; right: 175px; position: absolute;" />
            </ui:Button>
            <ui:TextField value="filler text" name="NameField" readonly="false" class="inputField" style="-unity-font-style: bold; white-space: nowrap;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ExitBtn" class="sqaureButton exit" style="background-image: url(&apos;project://database/Assets/02.Assets/00.Sprite/quitImage-removebg-preview.png?fileID=2800000&amp;guid=97cfdb96e3c9e554683f18734ecfde90&amp;type=3#quitImage-removebg-preview&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="RoomMenu" class="titleMenu" style="height: 1080px; visibility: visible; width: 100%; top: 0;">
            <ui:Button text="방 만들기" display-tooltip-when-elided="true" name="CreateRoomBtn" class="playBtn" />
            <ui:ScrollView name="RoomView" class="scrollView" />
            <ui:Label text="PlayerName" display-tooltip-when-elided="true" name="NameLabel" style="width: 253px; height: 30px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/09.Fonts/210%20%EC%BD%A4%ED%93%A8%ED%83%80%EC%84%B8%ED%83%81R.ttf?fileID=12800000&amp;guid=9c06efb3022f1d4488d225cdb4371336&amp;type=3#210 콤퓨타세탁R&apos;); font-size: 59px; position: absolute; bottom: 82%; left: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; text-shadow: 0 0 4.7px rgb(0, 0, 0); right: 20%;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ExitBtn" class="sqaureButton exit" style="background-image: url(&apos;project://database/Assets/02.Assets/00.Sprite/quitImage-removebg-preview.png?fileID=2800000&amp;guid=97cfdb96e3c9e554683f18734ecfde90&amp;type=3#quitImage-removebg-preview&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="InRoomMenu" class="titleMenu">
            <ui:ScrollView name="PlayerView" class="scrollView" />
            <ui:Button text="게임 시작" display-tooltip-when-elided="true" name="PlayBtn" class="roomBtn" />
            <ui:Button text="방 나가기" display-tooltip-when-elided="true" name="ExitRoomBtn" class="sqaureButton" style="position: absolute; bottom: 12%; right: 35%; background-color: rgb(255, 0, 0); width: 125px; height: 75px;" />
            <ui:Button display-tooltip-when-elided="true" name="ExitBtn" class="sqaureButton exit" style="background-image: url(&apos;project://database/Assets/02.Assets/00.Sprite/quitImage-removebg-preview.png?fileID=2800000&amp;guid=97cfdb96e3c9e554683f18734ecfde90&amp;type=3#quitImage-removebg-preview&apos;);" />
            <ui:Label text="RoomName:" display-tooltip-when-elided="true" name="RoomName" style="position: absolute; top: 15%; right: 20%; font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="Character" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/11.RenderTexture/Player.renderTexture?fileID=8400000&amp;guid=6582860eb614f55459e2243e16f34a09&amp;type=2#Player&apos;); width: 512px; height: 512px; position: absolute; left: 310px; top: 255px; opacity: 1; visibility: hidden; display: none;" />
        <ui:VisualElement name="OptionMenu" picking-mode="Ignore" class="titleMenu optionMenu" style="background-color: rgba(63, 63, 63, 0.69);">
            <ui:VisualElement name="SelectMenu" class="selectMenu">
                <ui:VisualElement name="SelectMenuIn" class="selectMenu in">
                    <ui:Label text="정말 게임을 종료하시겠습니까?" display-tooltip-when-elided="true" name="GameEndText" style="-unity-text-align: middle-center; position: relative; top: 30%; font-size: 35px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:Label text="게임 종료" display-tooltip-when-elided="true" name="GameEndText" style="top: 8%; left: 5%; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button text="NO" display-tooltip-when-elided="true" name="NOBtn" class="playBtn select" style="right: 812px; bottom: 346px; background-color: rgb(248, 143, 95);" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="OKBtn" class="playBtn select" style="right: 622px; bottom: 346px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
